
#include <zephyr/dt-bindings/dt-util.h>
#include <zephyr/dt-bindings/adc/adc.h>

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

&xiao_serial { status = "disabled"; };

/ {
	chosen {
		zmk,kscan = &matrix;
	};
};

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio1  4 GPIO_ACTIVE_HIGH>  // column 0
            , <&gpio1  6 GPIO_ACTIVE_HIGH>  // column 1
            , <&gpio0 31 GPIO_ACTIVE_HIGH>  // column 2
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  // column 3
            ;            

        row-gpios
            = <&gpio1  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 0
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 1
            , <&gpio1  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 2
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 3
            ;
    };
};
/ {
	4x4-layout,: 4x4-layout {
		compatible = "zmk,physical-layout";
		display-name = "Default";
		
		transform = <&matrix_transform>;
		 keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100  300  300       0     0     0>
            ;
	};
	


	matrix_transform: matrix_transform {
		compatible = "zmk,matrix-transform";

		columns = <4>;
		rows = <4>;
	
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
RC(1,0) RC(1,1) RC(1,2) RC(1,3) 
RC(2,0) RC(2,1) RC(2,2) RC(2,3) 
RC(3,0) RC(3,1) RC(3,2) RC(3,3)
          >;
	};
	
};
