
#include <zephyr/dt-bindings/dt-util.h>
#include <zephyr/dt-bindings/adc/adc.h>

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

&xiao_serial { status = "disabled"; };

/ {
	chosen {
		zmk,kscan = &matrix;
	};

	4x4-layout,: 4x4-layout {
		compatible = "zmk,physical-layout";
		display-name = "Default";
		
		transform = <&matrix_transform>;
		 keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100  300  300       0     0     0>
            ;
	};
	
	left_mux: left_mux {
		compatible = "zmk,gpio-mux";
		select-gpios
			= <&xiao_d 1 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
			;

		en-gpios = <&xiao_d 6 GPIO_ACTIVE_LOW>;

		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};

	right_mux: right_mux {
		compatible = "zmk,gpio-mux";
		select-gpios
			= <&xiao_d 1 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
			;

		en-gpios = <&xiao_d 5 GPIO_ACTIVE_LOW>;

		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};

	matrix: matrix {
		compatible = "zmk,kscan-ec-matrix";

		matrix-relax-us = <1000>;
		adc-read-settle-us = <1>;

		strobe-gpios
			= <&xiao_d 10 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
			;

		input-gpios
			= <&left_mux 2 0>
			, <&left_mux 1 0>
			, <&left_mux 0 0>
			, <&left_mux 3 0>
			, <&left_mux 5 0>
			, <&left_mux 7 0>
			, <&right_mux 4 0>
			, <&right_mux 6 0>
			, <&right_mux 2 0>
			, <&right_mux 1 0>
			, <&right_mux 0 0>
			, <&right_mux 3 0>
			;

		drain-gpios = <&xiao_d 4 GPIO_ACTIVE_HIGH>;
		// io-channels = <&xiao_adc 0>;
		strobe-input-masks = <
			0
			0
			0
			(BIT(0) + BIT(1) + BIT(2) + BIT(9) + BIT(10) + BIT(11))
			>;
	};

	matrix_transform: matrix_transform {
		compatible = "zmk,matrix-transform";

		columns = <10>;
		rows = <4>;
	
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
RC(1,0) RC(1,1) RC(1,2) RC(1,3) 
RC(2,0) RC(2,1) RC(2,2) RC(2,3) 
RC(3,0) RC(3,1) RC(3,2) RC(3,3)
          >;
	};
	
};
